spring.application.name=Nebula

#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/nebula
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecom.platform12@gmail.com
spring.mail.password=xbzp sqqk ueoe lzxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RazorPay
razorpay.api.key=rzp_test_E1VHn4r8R09Rak
razorpay.api.secret=6TLrS5L5z2YkBguOmXq3EIns