spring.application.name=Nebula

#MySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/nebula
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://168.231.116.33:3306/qubit?useSSL=true&requireSSL=true
spring.datasource.username=qubitadmin
spring.datasource.password=my2222@QubitsquaRE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nebulaiit26@gmail.com
spring.mail.password=alln gtvk luvb gcxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RazorPay
razorpay.api.key=rzp_test_E1VHn4r8R09Rak
razorpay.api.secret=6TLrS5L5z2YkBguOmXq3EIns



